<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <title>ARROSSIRE'</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /*css reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/img.html/model2.jpg');
        height:1150px;
    }
    .left {
        display: inline-block;
        color:black;
        position: absolute;
        left: 0px;
        top: 1px;
    }
    .left img{
        width: 193px;
        filter:invert(100%);
    }
    .mid {
        display: block;
        width: 80%;
        margin: 0px auto;
        border:2px solid rgb(36, 30, 24);
        background-color:black;
    }

    .right {
        position: absolute;
        right: 0px;
        top: 0px;
        display: inline-block;
        border: 13px solid black;
        background-color:black;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 21px;
        
    }
    .navbar li a,.navbar li b,.navbar li c,.navbar li d,.navbar li e,.navbar li f,.navbar li g,.navbar li h
    {
        color: azure;
        background-color: black;
        text-decoration: none;
        padding: 7px 7px;
    }
    .navbar li a:hover, .navbar li a.active{
        color:black;
        background: peachpuff;
    }
    .navbar li b:hover, .navbar li b.active{
        color:grey;
        background: pink;
    }
    .navbar li c:hover, .navbar li c.active{
        color:grey;
        background: rgb(156, 81, 94);
    }
    .navbar li d:hover, .navbar li d.active{
        color:grey;
        background: rgb(190, 18, 41);
    }
    .navbar li e:hover, .navbar li e.active{
        color:grey;
        background: rgb(206, 59, 83);
    }
    .navbar li f:hover, .navbar li f.active{
        color:grey;
        background: rgb(68, 41, 46);
    }
    .navbar li g:hover, .navbar li g.active{
        color:grey;
        background: rgb(75, 19, 28);
    }
    .navbar li h:hover, .navbar li h.active{
        color:grey;
        background: rgb(145, 15, 37);
    }
    .btn{
        margin: 0px 9px;
        background-color:black;
        color: white;
        padding: 4px 14px;
        font-size:19px;
    }
    .btn:hover{
        background-color: grey;
    }
    .container{
        border: 2px solid grey;
        margin: 0px 1000px;
        padding: 10px 50px;
        width: 27.32%;
        height:1100px;
        border-radius:2px;
        font-size: 50px;
        background-color:black;
    }

</style>

<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="img/img.html/logo2.jpg" alt="">
         
        </div>
        <!--mid box for navigation-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">CLOTHING</a></li> <!--kurti,tops,bottom,blouse,skirts,shorts,sweatshirts,-->
                <li><b href="#">DRESS</b></li> <!--bodycon,saree,short dress,co-ords,A-line dress,-->
                <li><c href="#">JACEKT</c></li> <!--denim-->
                <li><d href="#">WINTER</d></li> <!--sweater, kintwear-->
                <li><e href="#">FOOTWEAR</e></li>
                <li><f href="#">LIFESTYLE</f></li> <!--sports,bodysuits-->
                <li><g href="#">LOUNGWEAR</g></li> <!--maxi dress,nightsuits,bra,lingerie-->
                <li><h href="#">MEMBERSHIP</h></li>
            </ul>
        </div>
        <!--for buttons-->
            <div class="right">
                <button class="btn">NEW-IN</button>
                <button class="btn">SIGN-IN</button>
           </div>
    </header>
    <div class="container">
       OFFERS FOR YOU
    </div>
</body>

</html>